#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-size: 20px
            font-weight: 100
            margin: 20px 0 0 0
            line-height: 1.6
        p
            color: #949494
            font-size: 18px
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            color: #5e5656
            padding: 0 15px 0 0
        h4
            font-size: 18px
            color: #949494
        .imgbox
            width: 450px
