#carefor
    padding: 50px 0
    .textbox
        h1
            font-size: 55px
            font-weight: 700
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px

    @media (max-width: 768px)
        .row
            flex-direction: column
            text-align: center
            h1
                font-size: 40px
            h4
                margin: 20px 0
