#doggerblog
    padding: 40px 0
    .box
        display: flex
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 20px
        margin: 30px 0 60px
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            color: #a7a7a7
            font-size: 18px
        p
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .box
        margin: 25px 0 0 0
        height: 40vh
    .wid
        width: 580px

    @media (max-width: 768px)
        .box
            margin-top: 140px
    @media (max-width: 1400px)
        .box
            display: block
            flex-direction: column
            .textbox
                padding: 14px
