body
    font-family: 'Dosis', sans-serif
    font-weight: 500

.imgbox
    img
        width: 100%

section
    padding: 40px 0

@media( max-width: 992px)
    img
        border-radius: 20px    