#ourtrainers
    padding: 40px 0
    h1
        font-size: 36px
        font-weight: 700
        margin: 20px
    h3,h4
        color: #a8a8a8
        font-size: 20px
        font-weight: 300
        padding: 10px 0 20px
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-size: 25px
            font-weight: 300
            margin: 20px 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                height: 10px
                width: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
