#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 36px
        font-weight: 700
        margin: 10px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 23px
            margin: 0 0 0 10px
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    @media (max-width: 992px)
        .textbox
            padding: 0
