#welcome
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 34px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
    .wid
        width: 580px
        padding: 0
    .txtright
        text-align: right
    @media (max-width: 992px)
        .textbox
            padding: 4px
            text-align: center !important
        .imgbox
            margin: 10px 0
